# Create a .env file from this example and fill in the values

# Cloudflare API token. Permissions needed: 
# - Cloudflare One Connectors:Edit
# - Cloudflare One Connector: cloudflared:Edit, 
# - Cloudflare Tunnel:Edit, 
# - DNS:Edit
CLOUDFLARE_API_TOKEN=
ACCOUNT_ID=
ZONE_ID=

# Your domain name that is managed in Cloudflare
DOMAIN=

# The path on the host machine where DiscoPanel will store its data
DISCOPANEL_HOST_DATA_PATH=